bm472/RecordsWindow.xaml

<Window x:Class="bm472.RecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
        ResizeMode="CanMinimize"
        Title="Port Sniffer"
        mc:Ignorable="d"
        Width="1000"
        Height="460">
    <Grid>
        <TextBox x:Name="searchTextBox" HorizontalAlignment="Left" Margin="693,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Height="32"/>
        <ComboBox x:Name="searchComboBox" HorizontalAlignment="Left" Margin="518,12,0,0" VerticalAlignment="Top" Width="140" Height="32"/>
        <Button x:Name="searchButton" Content="Search" Margin="846,12,24,0" VerticalAlignment="Top" Click="searchButtonClick"/>

        <DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Margin="24,12,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Start Date" SelectedDateChanged="StartDateChanged" Height="32" Width="90"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="126,12,0,0" Text="-" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" LineStackingStrategy="MaxHeight"/>
        <DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Margin="142,12,0,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="End Date" Height="32" Width="90"/>

        <DataGrid x:Name="searchPacketDataGrid" Margin="0,55,0,0" IsReadOnly="True"/>
    </Grid>
</Window>
